Breaking.xaml

<Window x:Class="WpfApp2.Breaking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Egzamino užduotis" Height="250" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Label Name="DataPass" Content="" HorizontalAlignment="Left" Margin="83,50,0,0" VerticalAlignment="Top" Width="202" Visibility="Hidden"/>

        <Label Name="PassMatch" FontSize="12" Content="" HorizontalAlignment="Left" Margin="10,0,0,131" VerticalAlignment="Bottom" Width="202" Height="35" />
        <Label Name="Time" FontSize="12" Content="" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="202"/>
        <Label Name="ComPass" FontSize="12" Content="" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="202"/>
        <Label Name="ComputedKeys" FontSize="12" Content="" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="202"/>

        <Label Name="Mess" Content="" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="48" Width="361"/>

        <Button Name="Small" FontSize="10" Content="Small Letters" HorizontalAlignment="Left" Margin="308,173,0,0" VerticalAlignment="Top" Click="Small_Click"/>
        <Button Name="Full" FontSize="10" Content="Full" HorizontalAlignment="Left" Margin="327,195,0,0" VerticalAlignment="Top" Click="Button_Click" Width="42" />
        <Button Name="Large" FontSize="10" Content="Capital Letters" HorizontalAlignment="Left" Margin="302,151,0,0" VerticalAlignment="Top" Click="Large_Click"/>
        <Button Name="Number" FontSize="10" Content="Numbers" HorizontalAlignment="Left" Margin="324,127,0,0" VerticalAlignment="Top" Click="Number_Click"/>
        <Button Name="NumSmall" FontSize="10" Content="Num+Small" HorizontalAlignment="Left" Margin="312,104,0,0" VerticalAlignment="Top" Click="NumSmall_Click"/>
        <Button Name="NumLarge" FontSize="10" Content="Num+Cap" HorizontalAlignment="Left" Margin="319,79,0,0" VerticalAlignment="Top" Click="NumLarge_Click"/>
        <Button Name="SmallLarge" FontSize="10" Content="Small+Cap" HorizontalAlignment="Left" Margin="317,57,0,0" VerticalAlignment="Top" Click="SmallLarge_Click"/>
    </Grid>
</Window>
