MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Egzamino užduotis" Height="450" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Button Content="Login" FontSize="18" Name="Login"
                HorizontalAlignment="Center" Margin="0,291,0,0" VerticalAlignment="Top" Height="28" Width="90"
                Click="Login_Click"/>
        <Button Content="Register" FontSize="18" Name="Register"
                HorizontalAlignment="Center" Margin="0,336,0,0" VerticalAlignment="Top" Height="28" Width="90"
                Click="Register_Click"/>
        <Button Content="Forgot Password" Name="Forced"
                HorizontalAlignment="Center" Margin="0,381,0,0" VerticalAlignment="Top" Width="140" 
                Click="Forced_Click"/>

        <TextBox Name="UserLogin" FontSize="18" HorizontalAlignment="Center" Margin="0,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="31"/>
        <Label Content="Username" FontSize="14" 
               HorizontalAlignment="Left" Margin="110,98,0,0" VerticalAlignment="Top" Width="75"/>

        <TextBox Name="PassLogin" FontSize="18" HorizontalAlignment="Center" Margin="0,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="31"/>
        <Label Content="Password" FontSize="14" 
               HorizontalAlignment="Left" Margin="110,160,0,0" VerticalAlignment="Top" Width="75"/>

        <Label Name="Mess" FontSize="14" HorizontalAlignment="Center" Margin="0,261,0,0" VerticalAlignment="Top" Width="244"/>

        <Label Name="UserData" Content="" FontSize="14" HorizontalAlignment="Center" Margin="0,271,0,0" VerticalAlignment="Top" Width="180" Visibility="Hidden"/>
        <Label Name="PassData" FontSize="14" HorizontalAlignment="Center" Margin="0,271,0,0" VerticalAlignment="Top" Width="180" Visibility="Hidden"/>
        <Label Name="HashData" FontSize="14" HorizontalAlignment="Center" Margin="0,271,0,0" VerticalAlignment="Top" Width="180" Visibility="Hidden"/>


    </Grid>
</Window>
