Signup.xaml

<Window x:Class="WpfApp2.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Egzamino užduotis" Height="450" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Button Content="Signup" FontSize="18" Name="gosignup"
                HorizontalAlignment="Center" Margin="0,373,0,0" VerticalAlignment="Top" Height="28" Width="90"
                Click="Signup_Click"/>

        <TextBox Name="UserText" FontSize="18" HorizontalAlignment="Center" Margin="0,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="31"/>
        <Label Content="Username" FontSize="14" 
               HorizontalAlignment="Left" Margin="110,98,0,0" VerticalAlignment="Top" Width="75"/>

        <TextBox Name="PassText" FontSize="18" HorizontalAlignment="Center" Margin="0,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="31"/>
        <Label Content="Password" FontSize="14" 
               HorizontalAlignment="Left" Margin="110,160,0,0" VerticalAlignment="Top" Width="75"/>

        <Label Name="Mess" FontSize="14" HorizontalAlignment="Center" Margin="0,271,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="One use account" FontSize="25" HorizontalAlignment="Left" Margin="97,38,0,0" VerticalAlignment="Top" Height="55" Width="240"/>

    </Grid>
</Window>
